<html>
    <head>
        <style>
            .wrap{
                border: 2px solid #ff0000;

            }
            .z1,.z2,.z3,.z4{
                width: 200px;
                height: 100px;
                border: 2px solid #00FF00;
                float: right;
            }
            /* .Z2,.Z4{
                float: right;
            }
            .z3{
                float: left;
            }
            .z1{
                float: left;
            } */
            .clear_both{
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="z1">
                层：1
            </div>
            <div class="z2">
                层：2
            </div>
            <div class="z3 ">
                曾：3
            </div>
            <div class="z4">
                层：4
            </div>
            <div class="clear_both"></div>
        </div>
    </body>
</html>